# spring-ai-enterprise

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  large_test_doc.txt  medium_test_doc.txt  pom.xml  small_test_doc.txt  test_large_document.txt  tiny_test_doc.txt
api/: pom.xml
api/src/main/java/com/cloudcompilerr/ai/api/controller/: ChatController.java  DocumentController.java  HealthController.java  ProductionTestController.java
api/src/main/java/com/cloudcompilerr/ai/api/dto/: ChatRequest.java  ChatResponse.java  DocumentRequest.java  DocumentResponse.java
api/src/main/java/com/cloudcompilerr/ai/api/error/: ApiExceptionHandler.java  ErrorResponse.java
api/src/main/java/com/example/ai/api/controller/: ChatController.java  DocumentController.java
api/src/main/java/com/example/ai/api/dto/: ChatRequest.java  ChatResponse.java  DocumentRequest.java  DocumentResponse.java
api/src/main/java/com/example/ai/api/error/: ApiExceptionHandler.java  ErrorResponse.java
api/src/main/resources/openapi/: api-docs.yaml
api/src/test/java/com/cloudcompilerr/ai/api/controller/: ChatControllerTest.java
api/src/test/java/com/example/ai/api/controller/: ChatControllerTest.java
core/: pom.xml
core/src/main/java/com/cloudcompilerr/ai/core/config/: AiProperties.java  AsyncConfig.java  CoreConfig.java  RetryConfig.java
core/src/main/java/com/example/ai/core/config/: AiProperties.java  CoreConfig.java
demo/: pom.xml
demo/src/main/java/com/cloudcompilerr/ai/demo/: DemoApplication.java
demo/src/main/java/com/cloudcompilerr/ai/demo/config/: DemoConfig.java
demo/src/main/java/com/cloudcompilerr/ai/demo/controller/: DemoController.java
demo/src/main/java/com/example/ai/demo/: DemoApplication.java
demo/src/main/java/com/example/ai/demo/config/: DemoConfig.java
demo/src/main/java/com/example/ai/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: chat.html  documents.html  index.html  rag.html
docs/diagrams/: README.md  c4-container-simple.puml  c4-container.puml  c4-context-simple.puml  c4-context.puml  high-level-design.puml  low-level-design.puml  sequence-diagram.puml
mcp/: pom.xml
mcp/src/main/java/com/cloudcompilerr/ai/mcp/model/: McpTool.java
mcp/src/main/java/com/cloudcompilerr/ai/mcp/service/: McpService.java
mcp/src/main/java/com/cloudcompilerr/ai/mcp/tools/: FileAnalyzerTool.java  TextAnalyzerTool.java  WeatherTool.java
mcp/src/main/java/com/example/ai/mcp/model/: McpTool.java
mcp/src/main/java/com/example/ai/mcp/service/: McpService.java
mcp/src/main/java/com/example/ai/mcp/tools/: FileAnalyzerTool.java  TextAnalyzerTool.java  WeatherTool.java
mcp/src/main/resources/docs/: mcp-tools-guide.md
mcp/src/test/java/com/cloudcompilerr/ai/mcp/tools/: FileAnalyzerToolTest.java  TextAnalyzerToolTest.java
mcp/src/test/java/com/example/ai/mcp/tools/: FileAnalyzerToolTest.java  TextAnalyzerToolTest.java
prompt-engineering/: pom.xml
prompt-engineering/src/main/java/com/cloudcompilerr/ai/prompt/model/: PromptTemplate.java
prompt-engineering/src/main/java/com/cloudcompilerr/ai/prompt/service/: PromptEngineeringService.java
prompt-engineering/src/main/java/com/cloudcompilerr/ai/prompt/templates/: SystemPromptTemplates.java
prompt-engineering/src/main/java/com/example/ai/prompt/model/: PromptTemplate.java
prompt-engineering/src/main/java/com/example/ai/prompt/service/: PromptEngineeringService.java
prompt-engineering/src/main/java/com/example/ai/prompt/templates/: SystemPromptTemplates.java
rag/: pom.xml
rag/src/main/java/com/cloudcompilerr/ai/rag/config/: VectorTypeConverter.java
rag/src/main/java/com/cloudcompilerr/ai/rag/model/: Document.java  DocumentChunk.java
rag/src/main/java/com/cloudcompilerr/ai/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java
rag/src/main/java/com/cloudcompilerr/ai/rag/service/: CircuitBreakerService.java  DocumentService.java  EmbeddingService.java  RagService.java  StreamingDocumentProcessor.java
rag/src/main/java/com/example/ai/rag/model/: Document.java  DocumentChunk.java
rag/src/main/java/com/example/ai/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java
rag/src/main/java/com/example/ai/rag/service/: DocumentService.java  RagService.java
service/: pom.xml
service/src/main/java/com/cloudcompilerr/ai/service/: ChatService.java  McpToolService.java
service/src/main/java/com/example/ai/service/: ChatService.java  McpToolService.java
service/src/test/java/com/cloudcompilerr/ai/service/: ChatServiceTest.java  McpToolServiceTest.java
service/src/test/java/com/example/ai/service/: ChatServiceTest.java  McpToolServiceTest.java
vector-db/: pom.xml
vector-db/src/main/java/com/cloudcompilerr/ai/vectordb/config/: VectorDbConfig.java
vector-db/src/main/java/com/cloudcompilerr/ai/vectordb/service/: VectorStoreService.java
vector-db/src/main/java/com/example/ai/vectordb/config/: VectorDbConfig.java
vector-db/src/main/java/com/example/ai/vectordb/service/: VectorStoreService.java
vector-db/src/main/resources/db/: pgvector-init.sql
