<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-ai-showcase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>service</artifactId>
    <name>Service</name>
    <description>Business logic and service layer</description>
    
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>prompt-engineering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>vector-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>